		 1    2    3    4    5    6    7    8 


                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      1         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  
                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      2         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  
                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      3         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  
                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      4         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  
                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      5         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  
                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      6         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  
                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      7         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  
                 __   __   __   __   __   __   __   __  
                |  | |  | |  | |  | |  | |  | |  | |  |
      8         |{} | |{} | |{} | |{} | |{} | |{} | |{} | |{} |
                |__| |__| |__| |__| |__| |__| |__| |__|  